# GADS-LeaderBoard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gshot/gadsleaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshot/gadsleaderboard/: Utils.java
app/src/main/java/com/gshot/gadsleaderboard/activities/: MainActivity.java  SplashActivity.java  SubmitActivity.java
app/src/main/java/com/gshot/gadsleaderboard/adapters/: BindingAdapters.java  HourLeadersRecyclerAdapter.java  PagerAdapter.java  SkillLeaderRecyclerAdapter.java
app/src/main/java/com/gshot/gadsleaderboard/fragments/: HoursFragment.java  SkillFragment.java
app/src/main/java/com/gshot/gadsleaderboard/models/: HoursLeader.java  SkillIQLeader.java
app/src/main/java/com/gshot/gadsleaderboard/persistence/: HoursLeadersDAO.java  RoomDatabase.java  SkillLeadersDAO.java
app/src/main/java/com/gshot/gadsleaderboard/remote/: GadsAPI.java  GoogleFormService.java  RetrofitClientGADSAPI.java  SubmissionRequest.java
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml  submit_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submit.xml  fragment_hours.xml  fragment_skill.xml  hours_leader_item.xml  skill_leader_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/test/java/com/gshot/gadsleaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
