apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gshot.gadsleaderboard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //recycler view dependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'

    //card view dependency
    implementation 'androidx.cardview:cardview:1.0.0'

    //view pager dependency
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //design library
    implementation 'com.google.android.material:material:1.2.0'

    //retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

   //retrofit gson-converter dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //room persistence dependency
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //implementation 'com.github.Leogiroux:sweet-alert-dialog:1.5.1'
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //swipe to refresh dependency
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
